# 
# configuration here is usually organized by module.
# 

#---------------------------- Appenders ---------------------------#
# console (debug and test)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# common
log4j.appender.NORMAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NORMAL.File=logs/log
log4j.appender.NORMAL.DatePattern='.'yyyy-MM-dd
log4j.appender.NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.NORMAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# DSL
log4j.appender.DS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DS.File=logs/log.ds
log4j.appender.DS.DatePattern='.'yyyy-MM-dd
log4j.appender.DS.layout=org.apache.log4j.PatternLayout
log4j.appender.DS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

#--------------------------- Loggers --------------------------#
log4j.rootLogger=OFF

# external modules
log4j.logger.org=INFO,NORMAL
log4j.logger.org.apache.commons.httpclient=INFO,NORMAL
log4j.logger.org.springframework=INFO,CONSOLE

# DSL
log4j.logger.outfox.ead.dataserv2=INFO,DS
