# 
# configuration here is usually organized by module.
# 

#---------------------------- Appenders ---------------------------#
# console (debug and test)
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  # 控制台
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# common
#log4j.appender.NORMAL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.NORMAL.File=logs/log
#log4j.appender.NORMAL.DatePattern='.'yyyy-MM-dd
#log4j.appender.NORMAL.layout=org.apache.log4j.PatternLayout
#log4j.appender.NORMAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

###. 定义名为 stdout 的输出端的类型 
# 输出目的地。[ConsoleAppender,FileAppender DailyRollingFileAppender RollingFileAppender WriterAppender ]
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# 布局。 灵活地指定模式。
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
 
###. 定义名为 file 的输出端的类型为每天产生一个日志文件。 
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=logs/log.file
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 

### DS
#log4j.logger.outfox.ead.dataserv2=INFO,DS

#log4j.appender.DS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DS.File=logs/log.ds
#log4j.appender.DS.DatePattern='.'yyyy-MM-dd
#log4j.appender.DS.layout=org.apache.log4j.PatternLayout
#log4j.appender.DS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

## 输出端共同选项： 
#Threshold=WARN #:指定日志消息的输出最低层次。 
#ImmediateFlush=true #:默认值是true,意谓着所有的消息都会被立即输出。 
##  ConsoleAppender选项： 
#Target=System.err # ：默认情况下是：System.out,指定输出控制台   
## 文件输出端共同选项： 
#File=mylog.txt #:指定消息输出到mylog.txt文件。 
#Append=false   #:默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。 

#--------------------------- Loggers --------------------------#
# 配置根 Logger[OFF,FATAL,ERROR, WARN,INFO,DEBUG,ALL,自定义]
log4j.rootLogger=ALL, stdout, file
# 根类的设置，子类默认继承该设置。
# log4j.rootCategory=INFO, stdout,file 